#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    padding-left: 25%;
    padding-right: 25%;
}

.social_icons a{
    background: #E4E9F7;
    position: relative;
    height: 30px;
    width: 30px;
    margin: 0 30px;
    border-radius: 50%;
    /* background: pink; */
    display: inline-flex;
    text-decoration: none;
    transition: all .4s ease;
    box-shadow: -3px -3px 7px #f7f7f7,
    3px 3px 5px #ababac;
}

.social_icons a:hover::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-color: #E4E9F7;
    box-shadow: inset -3px 3px 7px #f7f7f7,
    inset 3px 3px 5px #ababac;
}

.social_icons a i{
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 30px;
    font-size: 15px;
}

.social_icons a:hover i{
    transform: scale(0.9);
}

/* LinedIn */
.social_icons a:nth-child(1){
    color: #0866c2;
}

/* Twitter */
.social_icons a:nth-child(2){
    color: #1DA1F2;
}

/* Instagram */
.social_icons a:nth-child(3){
    color: #E1306C;
}

/* Github */
.social_icons a:nth-child(4){
    color: #333;
}
